{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 9,
    "lineage": "a7d0626b-c87c-eaff-249e-263b58c5fa05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg-1": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe/resourceGroups/ResourceGroup-PRD",
                        "attributes": {
                            "id": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe/resourceGroups/ResourceGroup-PRD",
                            "location": "eastus",
                            "name": "ResourceGroup-PRD",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-2": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe/resourceGroups/ResourceGroup-DEV",
                        "attributes": {
                            "id": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe/resourceGroups/ResourceGroup-DEV",
                            "location": "eastus",
                            "name": "ResourceGroup-DEV",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_role_definition.test": {
                    "type": "azurerm_role_definition",
                    "depends_on": [
                        "data.azurerm_subscription.primary"
                    ],
                    "primary": {
                        "id": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe/providers/Microsoft.Authorization/roleDefinitions/4e02afcd-484e-a8f4-c339-691ac7a2a418",
                        "attributes": {
                            "assignable_scopes.#": "1",
                            "assignable_scopes.0": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe",
                            "description": "This is a custom role created via Terraform",
                            "id": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe/providers/Microsoft.Authorization/roleDefinitions/4e02afcd-484e-a8f4-c339-691ac7a2a418",
                            "name": "CustomRole-OwnSub",
                            "permissions.#": "1",
                            "permissions.0.actions.#": "3",
                            "permissions.0.actions.0": "Microsoft.Network/virtualNetworks/subnets/join/action",
                            "permissions.0.actions.1": "Microsoft.Network/networkInterfaces/join/action",
                            "permissions.0.actions.2": "Microsoft.Network/virtualNetworks/read",
                            "permissions.0.data_actions.#": "0",
                            "permissions.0.not_actions.#": "0",
                            "permissions.0.not_data_actions.#": "0",
                            "scope": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_role_definition.test2": {
                    "type": "azurerm_role_definition",
                    "depends_on": [
                        "data.azurerm_subscription.primary"
                    ],
                    "primary": {
                        "id": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe/providers/Microsoft.Authorization/roleDefinitions/bfc46072-4684-11d6-cd53-0e76309393f1",
                        "attributes": {
                            "assignable_scopes.#": "1",
                            "assignable_scopes.0": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe",
                            "description": "This is a custom role created via Terraform",
                            "id": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe/providers/Microsoft.Authorization/roleDefinitions/bfc46072-4684-11d6-cd53-0e76309393f1",
                            "name": "CustomRole-Contributor",
                            "permissions.#": "1",
                            "permissions.0.actions.#": "1",
                            "permissions.0.actions.0": "*",
                            "permissions.0.data_actions.#": "0",
                            "permissions.0.not_actions.#": "6",
                            "permissions.0.not_actions.0": "Microsoft.Network/virtualNetworks/write",
                            "permissions.0.not_actions.1": "Microsoft.Authorization/*/Delete",
                            "permissions.0.not_actions.2": "Microsoft.Authorization/*/Write",
                            "permissions.0.not_actions.3": "Microsoft.Authorization/elevateAccess/Action",
                            "permissions.0.not_actions.4": "Microsoft.Blueprint/blueprintAssignments/write",
                            "permissions.0.not_actions.5": "Microsoft.Blueprint/blueprintAssignments/delete",
                            "permissions.0.not_data_actions.#": "0",
                            "scope": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subscription.primary": {
                    "type": "azurerm_subscription",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe",
                        "attributes": {
                            "display_name": "Infra - Lab",
                            "id": "/subscriptions/ba5141a2-2132-4e5a-b88d-d61f5a175fbe",
                            "location_placement_id": "Public_2014-09-01",
                            "quota_id": "MSDNDevTest_2014-09-01",
                            "spending_limit": "Off",
                            "state": "Enabled",
                            "subscription_id": "ba5141a2-2132-4e5a-b88d-d61f5a175fbe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
